# spring-workshop-templates

./: README.md  SpringFrameworkExercises.docx
spring-boot-I/18-asmiq-app-rest-service/: pom.xml
spring-boot-I/18-asmiq-app-rest-service/src/main/java/ch/asmiq/: WebTemplateApp.java
spring-boot-I/18-asmiq-app-rest-service/src/main/java/ch/asmiq/config/: WebAppConfig.java
spring-boot-I/18-asmiq-app-rest-service/src/main/java/ch/asmiq/controller/: CourseController.java
spring-boot-I/18-asmiq-app-rest-service/src/main/java/ch/asmiq/interfaces/: PaymentService.java
spring-boot-I/18-asmiq-app-rest-service/src/main/java/ch/asmiq/model/: Course.java
spring-boot-I/18-asmiq-app-rest-service/src/main/java/ch/asmiq/service/: AsmiqAcademyService.java  EmailService.java  LiveCourseService.java  OnlineCourseService.java  SurveyMonkey.java
spring-boot-I/18-asmiq-app-rest-service/src/main/resources/: sixPaymentService.properties
spring-framework-I/12-asmiq-academy-app/: pom.xml
spring-framework-I/12-asmiq-academy-app/src/main/java/ch/asmiq/: AsmiqAcademyApp.java
spring-framework-I/12-asmiq-academy-app/src/main/java/ch/asmiq/config/: AsmiqAcademyAppConfig.java
spring-framework-I/12-asmiq-academy-app/src/main/java/ch/asmiq/interfaces/: FeedbackService.java
spring-framework-I/12-asmiq-academy-app/src/main/java/ch/asmiq/service/: AsmiqAcademyService.java  SmsService.java
spring-framework-I/12-asmiq-academy-app/src/test/java/ch/asmiq/service/: AsmiqAcademyServiceTest.java
spring-framework-I/3-asmiq-academy-app/: .project  pom.xml
spring-framework-I/3-asmiq-academy-app/src/main/java/ch/asmiq/: AsmiqAcademyApp.java
spring-framework-I/3-asmiq-academy-app/src/main/java/ch/asmiq/service/: AsmiqAcademyService.java  CourseService.java  SmsService.java
spring-framework-I/6-asmiq-academy-app/: pom.xml
spring-framework-I/6-asmiq-academy-app/src/main/java/ch/asmiq/: AsmiqAcademyApp.java
spring-framework-I/6-asmiq-academy-app/src/main/java/ch/asmiq/interfaces/: CertificationService.java
spring-framework-I/6-asmiq-academy-app/src/main/java/ch/asmiq/service/: AsmiqAcademyService.java  LiveCourseService.java  OnlineCourseService.java  SixPaymentService.java
spring-framework-I/7-asmiq-academy-app/: pom.xml
spring-framework-I/7-asmiq-academy-app/src/main/java/ch/asmiq/: AsmiqAcademyApp.java
spring-framework-I/7-asmiq-academy-app/src/main/java/ch/asmiq/interfaces/: ExamService.java  NotificationService.java
spring-framework-I/7-asmiq-academy-app/src/main/java/ch/asmiq/model/: Customer.java  Order.java
spring-framework-I/7-asmiq-academy-app/src/main/java/ch/asmiq/service/: AsmiqAcademyService.java  AsmiqCertificationService.java  SixPaymentService.java
spring-framework-I/8-asmiq-academy-app/: pom.xml
spring-framework-I/8-asmiq-academy-app/src/main/java/ch/asmiq/interfaces/: CourseService.java
spring-framework-I/8-asmiq-academy-app/src/main/java/ch/asmiq/service/: AsmiqAcademyService.java
spring-framework-I/project-template/: .project  pom.xml
spring-framework-I/project-template/src/main/java/ch/asmiq/: TemplateApp.java
spring-framework-II/13-web-project-template/: pom.xml
spring-framework-II/13-web-project-template 2/: .project
spring-framework-II/13-web-project-template 2/src/main/java/ch/karthi/web/: WebTemplateApp.java
spring-framework-II/13-web-project-template 2/src/main/java/ch/karthi/web/config/: WebAppConfig.java
spring-framework-II/13-web-project-template 2/src/main/java/ch/karthi/web/controller/: TemplateController.java
spring-framework-II/13-web-project-template 2/src/main/java/ch/karthi/web/tomcat/: TomcatServer.java
spring-framework-II/13-web-project-template 2/src/main/java/ch/karthi/web/webinitializer/: WebInitializer.java
spring-framework-II/13-web-project-template/src/main/java/ch/karthi/web/tomcat/: TomcatServer.java
spring-framework-II/15-asmiq-app-rest-service/: pom.xml
spring-framework-II/15-asmiq-app-rest-service/src/main/java/ch/asmiq/: WebTemplateApp.java
spring-framework-II/15-asmiq-app-rest-service/src/main/java/ch/asmiq/config/: WebAppConfig.java
spring-framework-II/15-asmiq-app-rest-service/src/main/java/ch/asmiq/controller/: CourseController.java
spring-framework-II/15-asmiq-app-rest-service/src/main/java/ch/asmiq/service/: AsmiqAcademyService.java  PrometricExamService.java  SixPaymentService.java
spring-framework-II/15-asmiq-app-rest-service/src/main/java/ch/asmiq/tomcat/: TomcatServer.java
spring-framework-II/15-asmiq-app-rest-service/src/main/java/ch/asmiq/webinitializer/: WebInitializer.java
